<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="section">

        <div class="container">

            <header class="section__header">
                <img src="img/logo.svg" alt="logo">
            </header>

            <h2 class="section-text section__about">ABOUT</h2>

            <div class="section__text">
                <p class="section__text-article indent">
                    I am one man – I am not a company. I am a husband, a father and an artist. My wife and three little kids are a source of inspiration and happiness. I’m also inspired by the beautiful world just outside my door. I live in the Pacific Northwest and find inspiration in the trees, the rivers and the fields.
                </p>
                <p class="section__text-double">
                    I create – I do not produce. I create because I love to. It’s so much fun and a pleasure to go to work. My pieces are handmade, in the truest sense of the word. I make one piece at a time and give it my full attention, starting with a tree and ending up with functional art. I love the idea of taking a discarded tree and giving in new life. I think the natural world is beautiful, and I love what I do.
                </p>
            </div>

            <h2 class="section-text section__products">PRODUCTS</h2>

            <nav class="section-nav">
                <ul>
                    <li class="navigation"><a href="#">TABLES</a></li>
                    <li class="navigation"><a href="#">CHAIRS</a></li>
                    <li class="navigation"><a href="#">BEDS</a></li>
                    <li class="navigation"><a href="#">wardrobes</a></li>
                    <li class="navigation"><a href="#">panels</a></li>
                    <li class="navigation"><a href="#">LIVE EDGES</a></li>
                </ul>   
            </nav>

            <p class="section-text section__contact">
                CONTACT WITH ME
            </p>

            <form class="section-form" action="#">
                <fieldset class="form__fieldset">
                    <div class="section-form__input">
                        <input class="section-form__input-family" type="tel" id="phone" name="phone" required placeholder="Your phone number" />
                        <input class="section-form__input-family" type="email" id="email" name="email" required placeholder="Your email"/>
                    </div>
                    <div class="form__fieldset-group">
                        <div class="section-form__textarea">
                            <textarea id="story" name="story" required placeholder="Hello, Greg!
how much does the table cost?"></textarea>
                        </div>
                        <div>
                            <button class="navigation section-form__submit" type="submit" id="submit" name="submit">SEND A MESSAGE
                            </button>
                        </div>
                    </div>
                </fieldset>
            </form>

        </div>
        
        <div class="picture"></div>
            
    </section>
</body>
</html>